# Aweton.Labs.XorString.Cli

./: Aweton.Labs.XorString.Cli.csproj  Program.cs  appsettings.json
